IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/zg7a9iuce
IMAGE_KIT_PUBLIC_KEY = public_JMgadTuIjhHwDDMH4cajV3hfWQk=
IMAGE_KIT_PRIVATE_KEY = private_/QSoU9tE1zbWwrN0e+nZK31TVMI=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://rishav:rishav1234@rishav.efylo2e.mongodb.net/aichat?retryWrites=true&w=majority&appName=Rishav

CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWduYXQtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VUdPDo7j8Menta7OPfPr7vzp2NJPnzaq3M9x43EvLY
